{
  "name": "greenprint",
  "version": "0.1.0",
  "private": true,
  "homepage":"www.greenprint.co.ke",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "install": "^0.13.0",
    "next": "13.2.4",
    "npm": "^9.6.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23"
  }
}
