.card{
    display: flex;
    flex-direction: column;
    background-color: lightgoldenrodyellow;
    height: 80vh;
    border-radius: 10px;
    overflow: hidden; 
    z-index: 5;
    
}
.cardImgwrapper{
    position: relative;
    width: 100%;
    height: 100%;
    flex:2;  
    /* transform: scale(1.2); */
}
.cardImg{
    object-fit: cover;
}

.cardImg:hover {
    transition: 0.25s ease-out;
}


.cardContent{
    padding: 0.8rem;
    flex:1.2;
    display: flex;
    
    flex-direction: column;
    gap:2rem;
}
.cardTitle{
   flex: 1;
}
.cardDescription{
    flex: 2;
    padding-block: 2rem;
}
.cardDescription>p{
  
    font-size: 1rem; 
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; 
    overflow: hidden;
      
    }
.moreBtn{
padding: 0.2rem;
margin-top: 0.2rem;
background-color: teal;
border: none;
border-radius: 4px;
color: white;
cursor: pointer ;


}

@media screen and (max-width:700px) {

    .card{
    
    height: 60vh;
    
    
}
    .cardContent{
        padding: 0.2rem;
        flex:1.2;
        display: flex;
        flex-direction: column;
        gap:0.2rem;
    }
    .cardTitle{
        flex:1;
     }
     .cardDescription{
        flex: 3;
     }
    .cardDescription>p{
  
        
        font-size: 1rem; 
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3; 
        overflow: hidden;
          
        }

    
}
   




