.wrapper{
    background-color: #D1D1D1;
    box-shadow: whitesmoke;
    height: calc(90vh - 6rem);
   overflow: hidden;
    position: relative;
   
}

.moreBtn{
    padding: 0.2rem;
    margin-top: 0.2rem;
    background-color: teal;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer ;
    z-index: 6;
    
    }
.overlay{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
    height: 100%;
    width: 100%;
   z-index: 1;
}
.slider{
    display: flex;
    width:100%;
    height: 100%;
    overflow: hidden;
    align-items:center ;
 
}
.carousel-slider{
    height:100%;
    width: 100%;
}
.control-dots{
    display: none;
}
.dot{
    display: none;
}

.legend {
  transition: all .5s ease-in-out;
  position: absolute;
  bottom: 40%;
  left: 50%;
  margin-left: -45%;
  width: 90%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
  color: whitesmoke;
  padding: 1rem;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
 
  z-index: 9;
}
.links{
    padding: 0.5rem;
    outline: none;
    border: none;
    background-color: teal;
    color:whitesmoke;
    border-radius: 4px;
    margin-left: 0.5rem;
    cursor: pointer;
}
 .carousel-root{
    height: 100%;
 }
.imageWrapper{
    width: 100%;
    height: 100%;
    position: relative;
    background-position: center;
 
}
.imgp{
    font-size:1.5rem; 
    font-weight:500; 
    text-align:center;
    margin-top:10%; 
    color:white;

}
.img{
    background-position: bottom;
    background-size: contain;
}
@media screen and (max-width:700px) {
    .wrapper{
        
        height: 35vh;
        
    }
    .legend {
       
        bottom: 35%;
        color: whitesmoke;
        padding: 0.5rem;
        font-size: 1.2rem;
        font-weight: 200;
        
      }
      

   
   
   
}

