.aboutus{
  display: flex;
  justify-content: center;
  align-items: center;
 padding: 1rem;
 flex-direction: column;
 background-image: url("../public/lioncab.jpg");
 background-size: cover;
 position: relative;

}
.overlay{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;

    height: 100%;
    width: 100%;
   
}

.content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 60%;
    color: aliceblue;
    justify-content: center;
   
}

.content p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    
   
}

.content span{
    color: rgb(9, 157, 216);
    text-decoration: underline;
}

.cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap:1rem;
}


@media screen and (max-width:700px) {
    .cards{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
       gap:0.8rem;
       
    }
    .aboutus{
        background-size: cover;
        background-image: url("../public/oceanview.jpg");
        padding-inline: 0.5rem;
        margin-top: -5rem;
    }
    .content p{
        font-size: 0.9rem;
        font-weight: 300;
    }
}

@media screen and (min-width:700px ) and (max-width:900px) {
    .cards{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap:1rem;
    }
    
}
