
.wrapper{
    display: flex;
    align-items: center;
    height: 6rem;
    background-color: #8A9A5B;
    /* background-color: #D1D1D1; */
    color: black;
    position: sticky;
    top: 0;
    z-index: 100;
    font-size: larger;
    /* background-color: rgb(243, 31, 31); */
}
.logoWrapper{
    position: relative;
    width: 15%;
    height: 100%;
      

}
.logoImg{
    background-position: center;
    background-size: contain;
    border-radius: 40px;

    
}
.navLinks{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    gap:2rem;
    padding: 4rem;
}
.linksDropdown{
    position: relative;
    display: flex;
}



.menu_btn{
  padding: 0.2rem 0.4rem;
  outline: none;
  border: none;
  background-color: transparent;

}

.links{
    max-width: 150px;
    background-color: transparent;
    /* background-color: rgb(131, 151, 168); */
    display: none;    
    position: absolute;
    top:1.4rem;

}
.linksDropdown:hover .links{
    display: flex;
  
    flex-direction: column;

}
.droplink, .link{
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
   padding: 0.2rem 0.4rem;
   background-color: transparent;
    /* background-color: #D1D1D1; */
}
.droplink:hover{
    background-color:rgb(115, 146, 173);
}
.link:hover{
    cursor: pointer;
 color: orchid;
}

@media screen and (max-width:700px) {
    .navLinks{
        justify-content: space-around;
        padding:1rem;
        gap:0.2rem;
    }
    .logoWrapper{
        width: 30%;
    }
    .logoImg{
        background-position: center;
        background-size: contain;
        border-radius: 10px;
    
        
    }
    /* .sm{
        display: none;
    } */

    .hide{
        display: none;
    }
}