.main{
    height: 50vh;
    width: 100%;
    display: flex;
    gap: 0.2rem;
    flex-direction: column;
    background:#1c2327de;
    color: whitesmoke;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap:2rem;
    background:#1c2327de;
    height: 75%;
   
}
.footerdiv{
    padding: 0.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: whitesmoke;
}
.copy{
    display:flex; 
    padding: 1rem;
    justify-content: center;
    color: white;
    position: relative;
    height: 25%;
    
}


@media screen and (max-width:700px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
       gap:1rem;
       height: 90%;
       
       
    }
    .main{
        height: 95%;
    }
    .copy{
        height: 5%;
    }
}
@media screen and (min-width:700px ) and (max-width:900px) {
    .wrapper{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
       gap:1rem;
       height: 90%;
    }
    .main{
        height: 80vh;
    }
    .copy{
        height: 10%;
    }
}