.aboutus{
  display: flex;
  justify-content: center;
  align-items: center;
 padding: 2rem;
 flex-direction: column;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 60%;
    justify-content: center;
}
.content p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    
   
}
.content span{
    color: rgb(9, 157, 216);
    text-decoration: underline;
}
.cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap:1rem;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: lightgoldenrodyellow;
    height: 80vh;
    border-radius: 10px;
    overflow: hidden; 
}

.cardImgwrapper{
    position: relative;
    width: 100%;
    height: 100%;
    flex:1;  
    
    
}
.cardImg{
    object-fit: cover;
    
}
.cardContent{
    padding: 0.8rem;
    flex:1.2;

}
.cardContent> *{
    padding:0.3rem;
    font-size: 1.2rem;
    margin-top: 1rem;
}
@media screen and (max-width:700px) {
    .cards{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
       gap:1rem;
    }
    .content p{
        font-size: 0.9rem;
        font-weight: 200;
    }
}
@media screen and (min-width:700px ) and (max-width:900px) {
    .cards{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
       gap:1rem;
    }
    
}